{
  "name": "tenjin-api",
  "version": "1.0.0",
  "description": "The back-end service REST API for the Tenjin Project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Panteleimon Kampouris",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^4.9.0"
  }
}
